--問1--
以下の冗長構成において、ルートブリッジに該当するスイッチの番号を答えてください。

・Switch1：32769
・Switch2：20481
・Switch3：4097
・Switch4：8193

A. Switch3：ﾌﾞﾘｯｼﾞﾌﾟﾗｲｵﾘﾃｨが一番小さいため

--問2--
問1に追加して、全てのポートの役割を答えてください。
また、各回答の理由を併せて明記してください。

○各Switch間のﾎﾟｰﾄﾊﾟｽﾄｺｽﾄ
Switch1-Switch2：19
Switch1-Switch3：100
Switch2-Switch4：100
Switch3-Switch4：100

○ﾙｰﾄﾌﾞﾘｯｼﾞのSwitch3へのﾙｰﾄﾊﾟｽｺｽﾄ
Switch1
　F0/2．Switch1-Switch3=100　/　F0/1．Switch1-Switch2-Switch4-Switch3=219
Switch2
　F0/1．Switch2-Switch1-Switch3=119　/　F0/2．Switch2-Switch4-Switch3=200
Switch4
　E0/2．Switch4-Switch3=100　/　E0/1．Switch4-Switch2-Switch1-Switch3=219

Switch1F0/2：RP→上の計算からﾙｰﾄﾌﾞﾘｯｼﾞのSwitch3に一番近いﾎﾟｰﾄのため
Switch1F0/1：DP→ﾙｰﾄﾎﾟｰﾄの対向ﾎﾟｰﾄのため

Switch2F0/1：RP→上の計算からﾙｰﾄﾌﾞﾘｯｼﾞのSwitch3一番近いﾎﾟｰﾄのため
Switch2F0/2：BP→RP、DPのどちらにも選出されなかったため

Switch3E0/1：DP→ﾙｰﾄﾌﾞﾘｯｼﾞのﾎﾟｰﾄのため
Switch3E0/2：DP→ﾙｰﾄﾌﾞﾘｯｼﾞのﾎﾟｰﾄのため

Switch4E0/2：RP→上の計算からﾙｰﾄﾌﾞﾘｯｼﾞのSwitch3に一番近いﾎﾟｰﾄのため
Switch4E0/1：DP→ﾌﾞﾘｯｼﾞﾌﾟﾗｲｵﾘﾃｨがSwitch4<Switch2のため